<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Don_t_eat_alone" customModuleProvider="target">
            <connections>
                <outlet property="ConfirmPasswordTextField" destination="zhG-2K-us2" id="GoW-kS-PfY"/>
                <outlet property="EmailTextField" destination="gLT-ju-jqv" id="2Ws-SL-JDC"/>
                <outlet property="FirstnameTextField" destination="VuC-GD-SCj" id="Egq-1Y-MjA"/>
                <outlet property="LastnameTextField" destination="H55-3q-wZf" id="eUj-Pc-UCi"/>
                <outlet property="PasswordTextField" destination="b9C-PE-vav" id="21m-O6-DQP"/>
                <outlet property="PersonalStatementTextField" destination="Pmz-00-XIG" id="Frq-HO-MaX"/>
                <outlet property="ProfileImageView" destination="qXX-FQ-qdL" id="jVw-tQ-fDL"/>
                <outlet property="SignupButton" destination="epe-Ck-OqR" id="fcf-rp-VmP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-FQ-qdL">
                    <rect key="frame" x="150" y="95.5" width="114" height="115.5"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-GD-SCj">
                    <rect key="frame" x="20" y="232" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bz9-qK-N5V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H55-3q-wZf">
                    <rect key="frame" x="20" y="292" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QkJ-U8-NYR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" textContentType="family-name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-ju-jqv">
                    <rect key="frame" x="20" y="352" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Oh-2f-6lV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-00-XIG">
                    <rect key="frame" x="20" y="412" width="374" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="gox-NQ-SMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-PE-vav">
                    <rect key="frame" x="20" y="532" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JKm-fl-0DA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-2K-us2">
                    <rect key="frame" x="20" y="592" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QLr-m2-LSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epe-Ck-OqR">
                    <rect key="frame" x="172.5" y="652" width="69" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="szW-72-qe7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                    <connections>
                        <action selector="handleSignup:" destination="-1" eventType="touchUpInside" id="hp0-s9-kdw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-8Z-03V">
                    <rect key="frame" x="264" y="172" width="49" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hXp-vj-nLq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=" "/>
                    <connections>
                        <action selector="handleProfileImage:" destination="-1" eventType="touchUpInside" id="mJ3-cw-Wg3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zhG-2K-us2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0g3-uh-ETk"/>
                <constraint firstItem="gLT-ju-jqv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="29q-Ff-2YF"/>
                <constraint firstItem="VuC-GD-SCj" firstAttribute="top" secondItem="qXX-FQ-qdL" secondAttribute="bottom" constant="20" id="2cx-34-cjS"/>
                <constraint firstItem="VuC-GD-SCj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ARz-pP-lM0"/>
                <constraint firstItem="Pmz-00-XIG" firstAttribute="top" secondItem="gLT-ju-jqv" secondAttribute="bottom" constant="20" id="BRp-v7-P5p"/>
                <constraint firstItem="H55-3q-wZf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="C9F-zB-pcD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H55-3q-wZf" secondAttribute="trailing" constant="20" id="EdV-hR-Pj0"/>
                <constraint firstItem="H55-3q-wZf" firstAttribute="top" secondItem="VuC-GD-SCj" secondAttribute="bottom" constant="20" id="IKq-f9-fQm"/>
                <constraint firstItem="qXX-FQ-qdL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="Ikm-co-ey6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b9C-PE-vav" secondAttribute="trailing" constant="20" id="Jnm-Zh-mCa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qXX-FQ-qdL" secondAttribute="bottom" constant="650" id="NH0-4r-an0"/>
                <constraint firstItem="epe-Ck-OqR" firstAttribute="top" secondItem="zhG-2K-us2" secondAttribute="bottom" constant="20" id="Or6-kz-uVa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VuC-GD-SCj" secondAttribute="trailing" constant="20" id="PWx-tv-oRK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLT-ju-jqv" secondAttribute="trailing" constant="20" id="UQU-tb-6oJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pmz-00-XIG" secondAttribute="trailing" constant="20" id="Ydf-AP-g11"/>
                <constraint firstItem="zhG-2K-us2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cIj-94-7lq"/>
                <constraint firstItem="VuC-GD-SCj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d4E-Fh-Vja"/>
                <constraint firstItem="Pmz-00-XIG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dZo-AF-xK0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zhG-2K-us2" secondAttribute="trailing" constant="20" id="elr-kH-QtU"/>
                <constraint firstItem="VuC-GD-SCj" firstAttribute="top" secondItem="chH-8Z-03V" secondAttribute="bottom" constant="20" id="mSp-ae-BkW"/>
                <constraint firstItem="Pmz-00-XIG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="maP-JC-mLL"/>
                <constraint firstItem="b9C-PE-vav" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n8Z-xT-6oB"/>
                <constraint firstItem="gLT-ju-jqv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nCg-Di-pva"/>
                <constraint firstItem="qXX-FQ-qdL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="oIx-ZQ-B58"/>
                <constraint firstItem="qXX-FQ-qdL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="peR-qj-NUQ"/>
                <constraint firstItem="b9C-PE-vav" firstAttribute="top" secondItem="Pmz-00-XIG" secondAttribute="bottom" constant="20" id="pja-W7-aOS"/>
                <constraint firstItem="epe-Ck-OqR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qUW-xG-Rn8"/>
                <constraint firstItem="H55-3q-wZf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rwb-L6-vwe"/>
                <constraint firstItem="gLT-ju-jqv" firstAttribute="top" secondItem="H55-3q-wZf" secondAttribute="bottom" constant="20" id="vXC-U8-lHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qXX-FQ-qdL" secondAttribute="trailing" constant="150" id="wpY-TX-Tcw"/>
                <constraint firstItem="chH-8Z-03V" firstAttribute="leading" secondItem="qXX-FQ-qdL" secondAttribute="trailing" id="wqX-Ur-oYg"/>
                <constraint firstItem="zhG-2K-us2" firstAttribute="top" secondItem="b9C-PE-vav" secondAttribute="bottom" constant="20" id="x8f-dn-hD9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="111"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
