<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="Don_t_eat_alone" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-RD-Fwo">
                    <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Profil" image="face.smiling" catalog="system" id="BSq-6G-q6H" userLabel="Match"/>
                        <tabBarItem tag="1" title="Messages" image="message" catalog="system" id="k22-Oz-BY4" userLabel="Messages"/>
                        <tabBarItem tag="2" title="Match" image="house.fill" catalog="system" id="Vk4-pf-qZp"/>
                    </items>
                </tabBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-93-QMg">
                    <rect key="frame" x="150" y="104" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wpk-93-QMg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="4vC-cj-lbd"/>
                <constraint firstItem="6Qb-RD-Fwo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FSo-i9-7LV"/>
                <constraint firstItem="6Qb-RD-Fwo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lec-t1-bdY"/>
                <constraint firstItem="Wpk-93-QMg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="mSM-ho-Cud"/>
                <constraint firstItem="6Qb-RD-Fwo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xJO-D8-f3f"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
